C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\bin\Debug\netcoreapp2.2\17.10.19.deps.json
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\bin\Debug\netcoreapp2.2\17.10.19.runtimeconfig.json
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\bin\Debug\netcoreapp2.2\17.10.19.runtimeconfig.dev.json
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\bin\Debug\netcoreapp2.2\17.10.19.dll
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\bin\Debug\netcoreapp2.2\17.10.19.pdb
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\obj\Debug\netcoreapp2.2\17.10.19.csprojAssemblyReference.cache
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\obj\Debug\netcoreapp2.2\17.10.19.csproj.CoreCompileInputs.cache
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\obj\Debug\netcoreapp2.2\17.10.19.AssemblyInfoInputs.cache
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\obj\Debug\netcoreapp2.2\17.10.19.AssemblyInfo.cs
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\obj\Debug\netcoreapp2.2\17.10.19.dll
C:\Users\karlp\Desktop\VS\17.10.19\17.10.19\obj\Debug\netcoreapp2.2\17.10.19.pdb
